<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class_list</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/Thesquid.ink-Free-Flat-Sample-Space-rocket.ico">
    <!--一个图标库的样式-->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--引入bootstrap的样式文件-->
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
    <style>
        /*<!--把内外边距清零-->*/
        *{
            margin:0;
            padding:0;
            /*css盒子模型*/
            box-sizing: border-box;
        }
        /*em i 斜体的文字不倾斜*/
        em,i{font-style:normal}
        /*去掉小圆点*/
        li{list-style:none}

        img{
            /*border 0 照顾低版本浏览器 如果图片外面包含了链接会有边框的问题*/
            border:0;
            /*取消图片底部有空白缝隙的问题*/
            vertical-align:middle
        }
        button{
            /*当我们鼠标进过button 按钮的时候，鼠标变成小手*/
            cursor:pointer
        }
        a{
            color:#666;
            text-decoration:none
        }
        a:hover{
            color:#3224C8
        }
        button,input{
            /*\5B8B\4F53 宋体 符合兼容性*/
            font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            /*默认有灰色边框我们需要手动去掉*/
            border: 0;
            outline: none;
        }
        body{
            /*抗锯齿形 让文字显示更加清晰*/
            -webkit-font-smoothing:antialiased;
            background-color:#fff;
            font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color:#666
        }
        ul>li{
            font-size: 22px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div>
    <ul class="list-unstyled">
        <li><a href="Python.html">Python</a></li>
        <li><a href="pytest.html">Pytest</a></li>
        <li><a href="UnitTest.html">UnitTest</a></li>
    </ul>
</div>

</body>
</html>